# kafka-streams-protobuf-kotlin

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: Application.kt  TopologyLogic.kt
src/test/kotlin/net/metaflow/: DataGenerator.kt  KafkaContainer.kt  StreamsTester.kt  TopologyTester.kt
