buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.google.protobuf' version "0.8.13"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/java'

def junitVersion = "5.5.2"
dependencies {
    implementation("org.apache.kafka:kafka-streams:2.4.0")
    implementation("com.github.daniel-shuy:kafka-protobuf-serde:2.2.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.testcontainers:testcontainers:1.14.0")
    testImplementation("org.testcontainers:kafka:1.14.0")
    testImplementation("org.awaitility:awaitility:4.0.3")
}
test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}
compileKotlin.dependsOn ':generateProto'
